Motor-City.Campaign.Changelog

Well not a 'changelog' per se, but more of a starting log.  


Summary
The office campaign is set in the Detroit Metroplex in the year 2075.  The initial campaign will be starting small and localized around the area known as "The Nest".  The first 'season' will focus on building to a larger threat to the neighborhood.  At the end of the season, the team will have a solid street cred and will start in on larer, more traditional runs.  Season 2 will bring about more trouble for The Nest, but this time the threat is from nearby Chicago.


Team Fixer
The team's fixer is the 'warlord' of The Nest, known as Daiquiri Jack.

Campaign Blog
The blog has been set up with same House Rules/GM Manifesto/Chargen Rules as my other games.
Campaign Calendar has been created
Campaign Map has been created
Campaign Jackpoint has been created with basic information


Cast of Shadows
Hugh is playing Kish, an asexual Nartaki (human metasapient) with shiva arms.  He is filling the street sam role
Jon is playing Rainne, an Androgynous Elf Adept (with Astral Perception) Gunslinger/Sniper with Trust Issues, demands/uses gender neutral pronouns, no sense of humor.
Ehren is playing Sprint, a human Technomancer
Brandon is playing Tors, a hard drinking human social adept
Jessica is playing a mage of some sorts (still WIP)
Zeb will be joining us at a later time and may likely play a rigger or mage


The First Run
New drug product is being pushed by a rival warlord into the area protected by The Nest.  They have a new supplier that is unknown, which is concerning.  The team is hired to destroy their stockpile of drugs in a secret storage location and learn the identity of the new supplier.

