Summary
So the team has decided to relocate to New Orleans after the Event in San Francisco.  The Thor Shot, along with the destruction of several city blocks of downtown proper, has increased both the security of the area and the attention of Megacorps looking to capitalize on the Event. 

___________________________________________

Megacorp Scramble
Ares Macrotechnology is using the Event to further inject its influence in San Francisco and, due to their assistance, has been granted with multiple contracts.  The SFPD has been deemed inadequate in providing security and has been disbanded.  Knight Errant has been awarded the contract instead.  They will also acquire the destruction zone and will start work on an Ares housing complex on the site that will dwarf the previous Wuxing Tower.

Wuxing, after the destruction of Wuxing Tower, has pulled completely out of the CFS.  In the next few months, all assests will be relocated to other offices.

___________________________________________

In Game Terms, here are the changes that will be made.
1. Calypso will remain in San Francisco, but will refer the team to her associate Gator.
2. Duchess will perish in the Event.
3. Tatters will perish when they arrive in New Orleans. 
4. Team will lose pi-tac network and Archangel

Player Character Status
1. James will introduce a new character (tbd)
     Tatters will be at X damage with a couple of broken ribs and a broken arm.
2. Jen will continue playing Bathtub Mary
     Bathtub Mary will be at X damage with a broken hand, a concussion and a twisted ankle.
3. Naomi will continue playing Acorn
     Acorn will not be injured, but a broken heart
4. Matt will continue playing Walker
     Walker will have X damage, broken ribs, a concussion and a broken foot.
5. Mysterio may play a technomancer
6. Angel will be playing a new character

Blog Changes
1. The map will be updated to allow for New Orleans (Completed)
2. A wiki will be created as a knowledge base (Completed)
3. Contacts for Sale will be EOLd (Completed)
4. References to San Francisco will be replaced with New Orleans (Completed)
5. Havoc Squad will no longer be used (Completed)
6. New header image created using "The Big Easy" (Completed)

___________________________________________

Session Notes
The session will start with the team bruised battered and beaten, but mostly alive.  Lots of physical injuries and a few broken bones.  When they finally get their bearings and get back to the safehouse, they find that Tatters, BM, Shade and Walker are all wanted for 'questioning' in the attack.  They also get a call from Calypso about the event and suggests they get out of town since nearly every law enforcement in the region will be looking for them.  Each of them will have a chance to grab anything they want to take with them to New Orleans.  However, there will be edge checks to see if they encounter any law enforcement.  
      Success -> Nothing; 
      No hits -> They see security forces; 
      Glitch - > They encounter a pair of cops; 
      Crit Glitch -> The encounter HTR)
Once they are ready, the Archangel will be fired up and ready to leave.  They will still be injured and need healing time. When they arrive in New Orleans, they will be instructed to land at the New Orleans Lakefront Airport on the shores of Lake Pontchartrain.  They are met by Gator, James' new character, Angel's character and Mysterio's character.  After the crash, they are taken to Gator's island to rest up.  There they meet Gator's wife, Lilith, who is also Black Cat from Walker's past.

A few weeks of downtime will pass to allow for the characters to rest up and to get settled.

___________________________________________

Death of The Duchess
Duchess will be flying into San Francisco to suprise Acorn.  She gets checked into her hotel downtown and calls her. While she is on the phone with her, the Event happens.  Both Acorn and Duchess see the column of fire coming down and the explosions start.  As Duchess sees the destruction coming towards her, she realizes that there is no escape.  She goes silent and then quietly say the following:  "Autumn .... I love you".  Acorn sees out of the window the destruction that is happening across the bay as the line goes dead.

Death of Tatters
Upon arriving in New Orleans, Tatters will be piloting the Archangel and dropping off BM, Acorn and Walker to meet with Gator and the rest of his team.  While in midflight, the plane will have a sudden jolt, but its blamed on turbulence.  However, after dropping the team off at the New Orleans Lakefront Airport (if nobody actually looks for damage), Tatters will start to fly off.  The reason why he is leaving is up to James. The Archangel starts to head towards Lake Pontchartrain. Moments later, there is a mayday call that the team hears over the pi-tac network.  They look back towards where the Archangel was and they see an explosion.

___________________________________________

