Summary
So the team has decided to relocate to New Orleans after the Event in San Francisco.  The Thor Shot, along with the destruction of several city blocks of downtown proper, has increased both the security of the area and the attention of Megacorps looking to capitalize on the Event. 

Megacorp Scramble
Ares Macrotechnology is using the Event to further inject its influence in San Francisco and, due to their assistance, has been granted with multiple contracts.  The SFPD has been deemed inadequate in providing security and has been disbanded.  Knight Errant has been awarded the contract instead.  They will also acquire the destruction zone and will start work on an Ares housing complex on the site that will dwarf the previous Wuxing Tower.

Wuxing, after the destruction of Wuxing Tower, has pulled completely out of the CFS.  In the next few months, all assests will be relocated to other offices.


In Game Terms, here are the changes that will be made.
1. Calypso will remain in San Francisco, but will refer the team to her associate Gator.
2. Duchess will perish in the Event.
3. Tatters will perish when they arrive in New Orleans. 
4. Team will lose pi-tac network and Archangel

Player Character Status
1. James will introduce a new character (tbd)
2. Jen will continue playing Bathtub Mary
3. Naomi will continue playing Acorn
4. Matt will continue playing Walker
5. Mysterio may play a technomancer
6. Angel will be playing a new character


Blog Changes
1. The map will be updated to allow for New Orleans
2. A wiki will be created as a knowledge base
3. Contacts for Sale will be EOLd
4. References to San Francisco will be replaced with New Orleans
5. Havoc Squad will no longer be used
6. New header image created using "The Big Easy"


Death of The Duchess
Duchess will be flying into San Francisco to suprise Acorn.  She gets checked into her hotel downtown and calls her. While she is on the phone with her, the Event happens.  Both Acorn and Duchess see the column of fire coming down and the explosions start.  As Duchess sees the destruction coming towards her, she realizes that there is no escape.  She goes silent and then quietly say the following:  "Autumn .... I love you".  Acorn sees out of the window the destruction that is happening across the bay as the line goes dead.

Death of Tatters
Upon arriving in New Orleans, Tatters will be piloting the Archangel and dropping off BM, Acorn and Walker to meet with Gator and the rest of their team.  While in midflight, the plane will have a sudden jolt, but its blamed on turbulence.  However, after dropping the team off (if nobody actually looks for damage), Tatters will start to fly off.  The reason why he is leaving is up to James. The Archangel starts to head towards the Gulf of Mexico. Moments later, there is a mayday call that the team hears over the pi-tac network.  They look back towards where the Archangel was and they see an explosion.


