Notification
A message is sent to the team via the usual means.  "Hey bonhomme, got a job for y'all.  The meet is deep in the bayou, so come prepared.  Suggest that y'all meet up first, then head to the location.  The bayou is not a place to go travellin alone.  Here's the gps location.  Matrix might be a bit slim out there, so try not to get lost."

Mr Johnson: 
An old voudoun houngan named Styx.  The aging human is dressed in long black robes with red velvet trimmings and adorned with various symbols.  Peaking beneath these robes are a pair of bare feet with stubby mangled toes.  His old wrinkled face is wrapped by his long stringy grey hair and topped with a traditional top hat.  His left eye is milky white and his other is a dull blue-grey iris with a dilated pupil.  When you arrive, he is sitting in an old rocking chair that creaks as he rocks.  The creaks of the chair seem to echo through the bayou.  When he speaks, he does so in a raspy, barely audible tone and with a thick cajun accent.

The Meet is at a plantation house deep in the bayou.  The house is a traditional plantation manor, but has fallen into disrepair and is slowly being swallowed up by the swamp.  The waters have already reached the west wall and rear of the house.  There is still a good 4 or 5 meters to go on the east side of the building.  The front courtyard is still intact and leads out to the boatdock.  An old stone fountain that is covered in moss, nearly 4 meters in height, sits in the center of the courtyard.  There is a stone walkway that leads from the dock, past the fountain and up to the front porch of the manor, where the Johnson is waiting.

Travelling to the meet will also be dangerous, as the team can encounter denizens of the bayou.

Job: 
The Johnson's ancestors were slaves on this plantation.  The mistress of the plantation, back in colonial times, forced her slaves to teach her ancient traditions of Voudoun.  Well those that knew of it, the ones that didnt were tortured until she was satisfied that they were telling the truth of their knowledge.  The mistress grew in power and, upon her death, became a powerful spectre.  Unfortunately, since the Awakening, her power has grown considerably.  The houngan is dying and wants to have the spirit banished for good before his time is up.  He is the last of his family line and wants the terrible events of the past to die with him.

The job is to find the spirit's anchor, located in the ruins of an old graveyard, and bring it to him.  He will be able to use the anchor to permanently banish the malignant spirit.  Once the houngan begins the ritual to banish the spirit, which must be done at night, the team will need to protect him since he will be vulnerable.  The anchor is a jade brooch in the shape of a butterfly.

Pay:
The old man does not have anything to offer in the way of nuyen.  He offers a small chest with a collection of antique silver / gold coins, trinkets, and a pair of pearl earrings that serve as magical foci.  The antiques can go for about 16,000 nuyen, more if sold to the right buyer.

The Graveyard:
The graveyard is located nearby, about an hour travel by boat and walking through the bayou.  The team can only go about halfway with the boat before needing to walk on the solid ground the rest of the way.  When arriving, the graveyard is in the middle an open grove that is a good 20 square meters. Towards the back of the grove is swampland and cyprus trees.  An old wrought iron fence, broken in places, surrounds the graveyard. When walking into the grove, the players get chills up their spines and a feeling of dread as then encounter the area of a background count (3).  The graveyard is a small plot with a dozen or so above ground tombs and narrow walkways.  In the center of the graveyard is the largest tomb.  This marble tomb is circular, roughly 3 meters in diameter, and topped with a broken cross.  The tomb does not show as much age as the other tombs here, but it has begun to get moss growths that drop down from the top.  The stone walkway leads right up to the tomb.  Mounted on the side is a plaque that reads: "Here lies Jeannine Delsarte, devoted wife, mother and mistress of Elmore Manor."

The team will need to break into the tomb in order to acquire the anchor.  The hard marble stone wall of the tomb provides Structure 12 / Armor 20 barrier.  After the first strike against the tomb to damage it, a ghostly ringing echoes through the grove. The lids on 4 of the surrounding tombs explode outward and ghouls will rise out of them to attack the team.  On the second strike, additional ghouls will appear in the treeline and attack in waves until the tomb is breached.  Each wave is an additional 4 ghouls that will join on the following combat turn.  When the tomb is breached, no more ghouls will arrive, but the remaining ones will continue to fight.  These ghouls are feral and have very little, if any, sense of tactics.

The Ritual:
When the team returns with the anchor, Styx will stand in front of the stone fountain and prepare for the ritual.  Beforehand, he will warn the team that once he begins the ritual, the spirit of the Mistress will manifest and attack right away to fight any attempt at the banishment.  Take any precautions necessary and when done, he will start the ritual.  The ritual will take 4 combat turns to complete.  If the spirit of the Mistress is still around, it will be ripped away and banished.  If Styx is killed during this time, the ritual will fail.

The Mistress is a Force 6 Shadow Spirit (Wraith) [Unique]
B  A  R  S  W  L  I  C  Mag  Ess  Edge
6  9  8  6  7  6  7  8   6    6    3

Condition: 11 / 11
Dodge: 15
Soak: 18 (with 6 hits)
Hardened Armor: 12

Initiative:
Physical 15 + 2d6 
Astral 13 + 3d6

Skills: 
Assensing, Astral Combat, Con, Gymnastics, Intimidation, Perception, Unarmed Combat (15[8], AP - , DV 6)

Powers:
Astral Form, Banishing Resistance, Energy Drain {13[8](10-target's essence, 1 minute)}(Karma, LOS, Stun Damage), Influence (14 vs Will + Logic), Magical Guard (Counterspelling 8), Materialization Sapience, Spirit Pact
Compulsion (Homicidal Rage), Confusion (13 vs Will + Logic), Fear (13 vs Will + Logic)

Special:
The Mistress can only be banished with the use of a ritual and her anchor.

While Materialized, The Mistress appears as an older human woman that is dressed in the finest of clothes (colonial time period). 
Immunity to Normal Weapons -- Hardened Armor (12)-- Damage > (12+net hits - AP), no damage.  Soak roll is 18 (body + 12) with 6 automatic hits


Ghoul:
B  A  R  S  W  L  I  C  Mag  Ess  Edge
7  3  5  6  5  2  4  1   1    5    3

Condition: 12 / 11
Dodge: 9
Soak: 8

Initiative:
Physical 9 + 1d6 

Skills: 
Assensing 4, Perception 5, Running 3, Sneaking 6, Unarmed Combat 6

Powers:
Armor 1, Dual-natured, Enhanced Senses (Hearing, Smell), Natural Weapon Claws (9[8], AP -1 , DV 6)


Fallout:
If the ritual was successful, then the spirit of The Mistress will be forever banished.  Shortly after the ritual is completed and the party is paid, Styx will also cease to exist and die in his rocking chair.


